# client/.env

# This variable is used by your local frontend development server (Vite)
# to communicate with your backend. When deployed, Vercel will inject
# the actual deployed backend URL here.
VITE_BACKEND_URL=http://localhost:5074
